<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>


    <style>
        body {
            background: #333;
        }

        .clock {
            font-size: 4em;
            text-align: center;
            margin-top: 50px;
            color: rgb(156, 230, 20);
            font-family: monospace;
        }

        .clock span {
            padding: 20px;
            background: #444;
        }

        .header1 {
            font-family: monospace;
            text-align: center;
            margin-top: 150px;
        }

        h1 {
            color: rgb(167, 176, 184);
            background-color:crimson;
        }
    </style>
</head>

<body>
    <div class="header1">
        <h1>
            Digital Clock
        </h1>
    </div>

    <div class="clock"></div>

    <script src="sandbox.js"></script>
</body>

</html>